.cardtitle{
  font-size: 15px;
}

.carddivier{
  width: 100%;
  height: 1px;
  background-color: #ECECEC;
  margin-top: 10px;
  margin-bottom: 10px;
}

.close{
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:flex-end;
}