.menuContainerNormal {
    background-color: #fff;
    height: 64px;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    padding:15px;
    border-top: 3px solid #fff;
    cursor:pointer;
}

.menuContainerFoucs {
    // background-color: #e2edf5;
    height: 64px;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    border-top: 3px solid #0083CD;
    padding:15px;
    cursor:pointer;
}
 
 .menuTitleNormal{
    font-size: 15px;
    color:#969aa7;
 }

 .menuTitleFoucs{
    font-size: 15px;
    color:#969aa7;
 }

 .topMenuCotainer{
    display: -webkit-flex; /* Safari */
    display: flex;
    flex:1;
    align-items:center;
    flex-direction: row ;
}