body{
  height:100%;
}

.aside {
 position: relative;
 min-height: 100%;
}

.logo {
 width: 150px;
 height: 64px;
 display: -webkit-flex; /* Safari */
 display: flex;
 flex-direction: row ;
 align-items: center;
 //border-radius: 6px;
 //margin: 16px 24px 16px 28px;
}

.logo .img{
 width:30px;
 height: 30px;
 margin-left: 15px;
 margin-right: 10px;
}

.aside .logo .logoItem{
 display: -webkit-flex; /* Safari */
 display: flex;
 align-items:center;
 font-weight: bold;
 font-size: 20px;
 color: white;
 cursor: pointer;
}

.logoText{
  font-size: 15px;
  color: #000;
}

.logoText2{
  font-size: 12px;
  color: #eee;
}

.sider {
 width: 100%;
 background: #fff;
 border-right:1px solid #eee;
 overflow: hidden;
 margin-bottom: -10000px;
 padding-bottom: 10000px;
}

.header {
  display: -webkit-flex; /* Safari */
  display: flex;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 10px #deeaf4;
  border-bottom: 1px solid #deeaf4;
}

.headerleft {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
}

.aside .headerRight {
 height: 64px;
 display: -webkit-flex; /* Safari */
 display: flex;
 justify-content:flex-end;
}

.aside .headerRight .headItem{
 display: -webkit-flex; /* Safari */
 display: flex;
 align-items:center;
 margin-right: 10px;
 margin-left: 10px;
 border-radius:50%; overflow:hidden;
 color: black;
}

.logoContainer {
   height: 64px;
}


.aside .headerRight .headItemImg{
 width: 30px;
 height: 30px;
 border-radius:50%; overflow:hidden;
}

.aside .footer {
 height: 64px;
 line-height: 64px;
 text-align: center;
 font-size: 12px;
 color: #999;
 background: #fff;
 border-top: 1px solid #e9e9e9;
 width: 100%;
}

.rootMenuTitle{
 font-family:"Times New Roman",Georgia,Serif;
 font-size: 14px;
}